---
- name: check if docker is already installed
  command: docker
  register: result
  ignore_errors: True

- name: download docker
  become: true
  get_url:
    url: "https://get.docker.com"
    dest: /tmp/get-docker.sh
    # command: curl -fsSL get.docker.com -o get-docker.sh
  when: result|failed

- name: install docker
  become: true
  command: sh /tmp/get-docker.sh
  when: result|failed

- name: add user mod
  command: usermod -aG docker {{remote_user}}
  become: true
  become_method: sudo
  when: result|failed

- name: add user mod
  command: usermod -aG docker {{action_user}}
  become: true
  become_method: sudo
  when: result|failed

- name: Make sure Docker is running
  service: name=docker state=started
  tags: docker

- name: Make sure Docker boots on startup
  service: name=docker enabled=yes


